// {
//   "compilerOptions": {
//     "allowJs": false,
//     "target": "ESNext",
//     "useDefineForClassFields": true,
//     "lib": ["DOM", "DOM.Iterable", "ESNext"],
//     "skipLibCheck": true,
//     "esModuleInterop": false,
//     "allowSyntheticDefaultImports": true,
//     "strict": true,
//     "forceConsistentCasingInFileNames": true,
//     "module": "CommonJS",
//     "moduleResolution": "Node",
//     "resolveJsonModule": true,
//     "isolatedModules": true,
//     "noEmit": true,
//     "jsx": "react-jsx"
//   },
//   "exclude": ["node_modules"],
//   "include": ["src", "/server"],
//   "references": [{ "path": "./tsconfig.node.json" }]
// }
{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["src/**/*"]
}
